.skils {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  & .section {
    margin-top: 20px;
    width: 100%;
    padding-bottom: 30px;
  }
  & h3 {
    text-align: left;
    padding: 0 0 0px 50px;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    margin: 35px 0;
  }
  & .cards {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    @media (max-width: $m) {
      width: 100%;
    }
    & img {
      width: 60%;
    }
    & .card {
      height: 170px;
      width: 170px;
      border: 2px solid whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: $box-shadow-inset;
      cursor: pointer;
      z-index: 1;
      position: relative;
      margin: 5px;
      @media (max-width: $m) {
        height: 100px;
        width: 100px;
      }
      & .info {
        bottom: 20px;
        display: block;
        left: 15px;
        font-weight: 600;
        color: #2c8cb7;
        z-index: 3;
        text-shadow: 0px 0px 3px white;
        position: absolute;
        opacity: 0;
        transition: 0.2s 0.1s;
        width: 83%;
        & .line {
          position: absolute;
          display: block;
          width: 0;
          height: 3px;
          background: #3ba3d2;
          bottom: -10px;
          box-shadow: 0px 0px 7px 0px #ffffff59;
        }
      }
      &:hover {
        &::after {
          width: 100%;
        }
        & .info {
          opacity: 1;
        }
      }
      &::after {
        position: absolute;
        content: "";
        top: 0%;
        width: 0%;
        height: 100%;
        left: 0%;
        transition: 0.4s;
        z-index: 2;
        background-color: rgb(0 0 0 / 10%);
      }
    }
  }
  & .content {
    flex-direction: row-reverse;
    display: flex;
    width: 90%;
    margin: auto;
    @media (max-width: $m) {
      flex-direction: column-reverse;
    }
  }
  & ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 15px auto;
    & li {
      -webkit-user-select: none;
      box-shadow: $box-shadow-inset;
      padding: 15px 30px;
      border: 2px solid #f5f5f5;
      margin: 10px;
      transition: 0.2s;
      align-items: center;
      display: flex;
      @media (max-width: $m) {
        padding: 10px 15px;
        margin: 6px;
        font-size: 12px;
      }
      &:hover {
        border-bottom: $seconday-color 1px solid;
        font-size: 17px;
      }
    }
  }
  & .language {
    width: 80%;
    margin: auto;
    & h4 {
      font-size: 24px;
      font-weight: 400;
    }
    & p {
      width: 100%;
      margin-bottom: 19px;
      line-height: 35px;
      border: 1px solid whitesmoke;
      padding: 14px;
      transition: 0.4s;
      &:hover {
        border: 1px solid rgb(224, 224, 224);
      }
      @media (max-width: $m) {
        width: 100%;
      }
      & span {
        width: 100%;
        margin-bottom: 19px;
        line-height: 30px;
        color: $seconday-color;
      }
      & .line {
        width: 100%;
        margin-bottom: 19px;
        line-height: 30px;
        display: block;
        height: 3px;
        border-radius: 32px;
        background-color: $seconday-color;
      }
    }
  }
}
